# 练习1：
# 尝试在交互模式(interactive mode)中制造一些错误
# n = 42是合法的。输入 42 = n 会怎样？
# x = y = 1呢？
# 某些语言以`;`结束。在python语句后面加`;`会怎样。
# 在语句末尾加一个`.`号会怎样
# 数学符号表示x 乘 y 可以写成xy。在python中这样写会怎样？

# 练习2：
# 半径为r的球体的体积公式为 4/3pi r^3。计算半径为5的球体体积？

print()

# 假设书本封面的价格为$24.95,但书店按40%打折。买一本的邮费为$3，超出则按每本75分计算。买够60本需要多少？

print(24.95 * 0.4 * 60 + 3 + .75 * 59)

# 如果我在6:52am离开家，然后慢跑1里（8:15 每里），然后再跑3里(7:12 每里)和1里的慢跑，我应该在什么时候才回到家吃早餐。

begin = 6 * 60 * 60 + 52 * 60
easy_pace = 8 * 60 + 15
tempo_pace = 7 * 60 + 12
total = begin + easy_pace * 2 + tempo_pace * 3
hour = total // (60 * 60)
minute = total % (60 * 60)
second = total % (60 * 60)
print(hour, minute, second)
